%authors=Songyu Ye
%authors.information={author=Songyu Ye;email=sy459@cornell.edu;fulladdress=Department of Mathematics\\ Cornell University\\ Ithaca, NY 14850;email=sy459@cornell.edu;urladdr=https://s-ye.github.io/me/;}
%title=Representations of complex tori and $\GL  (2,\mathbb  {C})$
%year=
%volume=
%issue=
%paper=
%startpage=1
%endpage=1
%doi=10.4007/annals....
%subjects=Primary 1AB5\nonbreakingspace (matsc2020), 2FD5\nonbreakingspace (matsc2020); Secondary: FFFF\nonbreakingspace (matsc2020), G25\nonbreakingspace (matsc2020)
%keywords=
%abstract=<begin abstract english> Groups and their representations have been studied for a long time. One can extend the notion of a group by asking for the group axioms to hold in other categories. A group in the category of smooth manifolds is a Lie group, and a group in the category of algebraic varieties is an algebraic group. In this paper, we discuss the representation theory of algebraic groups, in particular complex tori and GL(2,C). <end abstract english>
%articlelanguage=english
