% \bib, bibdiv, biblist are defined by the amsrefs package.
\begin{bibdiv}
\begin{biblist}

\bib{BondalOrlov2001}{article}{
      author={Bondal, Alexei},
      author={Orlov, Dmitri},
       title={Reconstruction of a variety from the derived category and groups of autoequivalences},
        date={2001},
     journal={Compositio Mathematica},
      volume={125},
      number={3},
       pages={327\ndash 344},
      eprint={alg-geom/9712029},
}

\bib{HuybrechtsFM}{book}{
      author={Huybrechts, Daniel},
       title={Fourier--mukai transforms in algebraic geometry},
     edition={2},
      series={Oxford Mathematical Monographs},
   publisher={Oxford University Press},
        date={2023},
        ISBN={9780192868420},
}

\bib{Weibel1994}{book}{
      author={Weibel, Charles~A.},
       title={An introduction to homological algebra},
      series={Cambridge Studies in Advanced Mathematics},
   publisher={Cambridge University Press},
        date={1994},
      volume={38},
        ISBN={0521559871},
}

\end{biblist}
\end{bibdiv}
