\begin{thebibliography}{1}

\bibitem{beilinson}
Alexander Beilinson.
\newblock How to glue perverse sheaves.

\bibitem{bondal-kapranov}
Alexei Bondal and Mikhail Kapranov.
\newblock Representable functors, serre functors, and mutations.

\bibitem{braden}
Tom Braden.
\newblock Characterstic cycles for toric varieties; perverse sheaves on the rank stratification.

\bibitem{reich}
Ryan Reich.
\newblock Notes on beilinson's how to glue perverse sheaves.
\newblock {\em arXiv}, 2010.

\end{thebibliography}
